db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${DATABASE_URL}:3306/guns?allowPublicKeyRetrieval=true&useSSL=FALSE
db.username=${DATABASE_USERNAME}
db.password=${DATABASE_PASSWORD}

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
